<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>day26_数据存储和界面展现</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<hr />
<h1>常见布局</h1>
<h2>线性布局</h2>
<ul>
<li>
<p>必须有一个布局方向，水平或者竖直</p>
<pre><code>android:orientation=&quot;horizontal&quot;
</code></pre>

</li>
</ul>
<h5>以下是可以用于线性布局里的元素上的属性</h5>
<ul>
<li>
<p>指定线性布局里元素对于这个layout的对齐方式。例如跟布局的顶部对齐：</p>
<pre><code>android:layout_gravity=&quot;top&quot;
</code></pre>

</li>
<li>
<p>注意：android:gravity 指的是元素内的文本和元素本身的对齐方式，跟layout_gravity不是一回事</p>
</li>
<li>注意：在竖直布局下，顶部对齐（=&quot;top&quot;）、底部对齐（=&quot;bottom&quot;）、竖直居中（=&quot;center_vertical&quot;）不生效。水平布局同理。</li>
<li>
<p>权重：按比例分配屏幕的剩余宽度或者高度。例如：</p>
<pre><code>android:layout_weight=&quot;1&quot;
</code></pre>

</li>
<li>
<p>在使用权重分配宽度/高度的时候，google推荐与0dp配合使用</p>
</li>
</ul>
<h2>相对布局</h2>
<ul>
<li>组件默认位置都是左上角，组件之间可以重叠</li>
<li>相对布局里的元素，不可以使用“权重”</li>
</ul>
<h5>以下是可以用于相对布局里的元素上的属性</h5>
<ul>
<li>
<p>相对于父元素（即本相对布局）对齐、居中。例如跟布局的右侧对齐：</p>
<pre><code>android:layout_alignParentRight=&quot;true&quot;
android:layout_centerInParent=&quot;true&quot;  // 注意，在父元素居中不是 aligParentCenter，而是 centerInParent
</code></pre>

</li>
<li>
<p>相对于其他组件对齐。例如与xx组件右对齐：</p>
<pre><code>android:layout_alignRight=&quot;@id/xx&quot;
</code></pre>

</li>
<li>
<p>放置于其他组件的上方、下方、左边、右边。例如放置于xx组件的右边：</p>
<pre><code>android:layout_toRightOf=&quot;@id/xx&quot;
</code></pre>

</li>
</ul>
<h2>帧布局</h2>
<ul>
<li>用的比较少，仅用于有些API要求布局中必须有一个FrameLayout的情况</li>
<li>组件默认位置都是左上角，组件之间可以重叠（类似相对布局）</li>
<li>可以设置上下左右对齐，水平竖直居中；不能相对别的组件布局。（类似线性布局）</li>
</ul>
<h2>表格布局</h2>
<ul>
<li>用的比较少</li>
<li>每有一个TableRow子节点表示一行，该子节点的每一个子节点都表示一列</li>
<li>
表格布局中的节点可以不设置宽高，因为设置了也无效
<ul>
<li>根节点 &lt;TableLayout/&gt; 的子节点宽为匹配父元素，高为包裹内容</li>
<li>&lt;TableRow/&gt; 节点的子节点宽为包裹内容，高为包裹内容</li>
<li>以上默认属性无法修改</li>
</ul>
</li>
<li>TableRow的子节点默认宽高都是包裹内容</li>
<li>
<p>根节点中可以设置以下属性，表示让第1列拉伸填满屏幕宽度的剩余空间</p>
<pre><code>android:stretchColumns=&quot;1&quot;
</code></pre>

</li>
</ul>
<hr />
<h1>Logcat</h1>
<ul>
<li>别按 application name 来过滤，因为有的 log 这个字段是空，可能找不到想要的</li>
<li>按 Tag 来过滤</li>
<li>其他没讲啥重要的</li>
</ul>
<hr />
<h1>Android的存储</h1>
<h3>内部存储空间</h3>
<ul>
<li>Android 要求必须有内部存储，没有内部存储 Android 系统是运行不起来的</li>
<li>一个 app 的内部存储空间在： data/data/包名 文件夹下</li>
<li>即系统为每一个 app 分配了一个专属的文件夹作为它的内部存储空间</li>
<li>app 访问内部存储空间（读写）不需要在Manifest里加权限，因为每个 app 是专属空间</li>
<li>
<p>用于获取内部存储路径的 API 是：</p>
<pre><code>android.content.ContextWrapper.getFilesDir()  // 得到 data/data/包名/files/
android.content.ContextWrapper.getCacheDir()  // 得到 data/data/包名/cache/
</code></pre>

</li>
<li>app内部存储空间的文件是可以被其他app读写的，只要该文件的权限对其他用户也有rw即可</li>
</ul>
<blockquote>
<p>顺带讲了 Toast 对话框</p>
<pre><code>    Toast.makeText(this, &quot;登录成功&quot;, Toast.LENGTH_SHORT).show();
</code></pre>

</blockquote>
<ul>
<li>复习 Java 基础：第06章_常用类(File部分) + 第08章_IO</li>
</ul>
<blockquote>
<p>Eclipse 快捷键：把局部变量转成成员变量 Ctrl+e </p>
</blockquote>
<ul>
<li>
<p>安卓自己的文件读写API</p>
<pre><code>FileOutputStream android.content.ContextWrapper.openFileOutput(String name, int mode) 
FileInputStream android.content.ContextWrapper.openFileInput(String name) 
</code></pre>

</li>
<li>返回值也都是 java.io 里的类</li>
<li>
<p>其中 Output 有第二个参数，能设置生成文件的权限。具体权限是：</p>
<pre><code>MODE_PRIVATE：-rw-rw----; MODE_APPEND:-rw-rw----; MODEWORLDWRITEABLE:-rw-rw--w-; MODEWORLDREADABLE:-rw-rw-r-- 
</code></pre>

</li>
<li>
<p>当然，java API 本身也能设置文件权限，File 类有如下这些方法:</p>
<pre><code>setExecutable(boolean executable, boolean ownerOnly) 
setWritable(boolean writable, boolean ownerOnly)    
setReadable(boolean readable, boolean ownerOnly) 
</code></pre>

</li>
<li>复习 Linux 权限管理</li>
<li>对于路径来说，x权限代表进入该路径的权限。如果一个文件放在了没有x权限的路径下，该文件是不能被读写的。</li>
<li>安卓自动为每个app（一个app即一个用户）创建的目录，该目录对所有用户都有x权限（rwxr-x--x）</li>
<li>安卓里的文件是手动用API创建的，也就说文件的权限是程序员设置的，但内部路径的权限是安卓系统设定的。</li>
<li>由于路径对任何人都有x权限，所以只要文件有rw权限，其他人就可以读写。</li>
</ul>
<blockquote>
<p>复制一个 Android 工程：<br />
需要改package name： Manifest 文件的 <manifest> 节点的 package 属性。<br />
修改package name之后java文件会报错，这是因为类 R 需要重新import一下。import 新包名.R  <br />
需要改application name（显示在图标下面的名字）：strings.xml 里的 app_name。<br />
package name  / application name / 代码的package：<br />
package name 对于一个 app 来说必须是唯一的，用它来识别同一个 app 的不同版本，以确定他们是“同一个 app”。<br />
package name 在 Manifest 文件的 <manifest> 节点的 package 属性处配置。<br />
eclipse 自动把代码打包到了 package name 的包里，即MainActivity.java啥的都在 package name 这个包里。<br />
当然你可以改变你代码的 package，随便改。（但改了以后会因为R.java报错）<br />
eclipse 自动生成的代码R.java，被打包在了 package name 包里，所以当你改变了MainActivity所在的包之后，要重新import R。<br />
当你修改了package name之后（在Manifest里改），R.java会自动被eclipse重新放到新的包名里去，所以你原来代码里的R就失效了，要手动重新import。<br />
application name 是显示在 Play Store 里的名字，还有在 setting 里显示的名字。<br />
application name 在strings.xml 里的 app_name 处配置。</p>
</blockquote>
<h3>外部存储空间</h3>
<ul>
<li>原生系统SD卡路径：2.2之前：sdcard; 4.3之前：mnt/sdcard;  4.3开始：storage/sdcard  </li>
<li>各个版本用 sdcard 均可访问，因为新版本都做了链接  </li>
<li>但各个厂商定制的安卓系统，一般都把外部存储的位置给改了  </li>
<li>所以一般都用 android.os.Environment.getExternalStorageDirectory() 来取得外部存储路径</li>
<li>另外讲了 sd 卡的 mounted 等状态，没有细看	</li>
</ul>
<blockquote>
<p>查看Android源码的方法：<br />
安卓源码不是SDK源码。安卓系统源码虽然也是开源的，但需要单独下载，不随SDK发布。
查看安卓2.3的源码就可以了，业务代码差不多。4.x之后的源码太大了，2.3就已经5G多了。
安卓系统源码下载后，可以看到 dalvik 虚拟机的源码、ndk 的源码等等很多底层的源码。
也可以看到系统自带app的源码。
自带app的源码在：packages/apps/ 里面
查看这些自带 app 的源码，可以用 eclipse 新建一个安卓工程，从已存在代码新建。
虽然这样看源码，eclipse还是会有报错，但已经不影响ctrl+左键跳转了。  
</p>
</blockquote>
<ul>
<li>所有存储设备，都会被划分成若干个 block，每个block有固定的大小</li>
<li>存储设备的总大小 = block大小 x block数量</li>
</ul>
<blockquote>
<p>提了一下 preference，类似 layout的东西，已经弃用了，不用学了，知道是这么个东西就行，看系统代码看到的时候得认识。  
</p>
</blockquote>
<ul>
<li>Android 获取文件系统状态的 API：Android.os.StatFs 类</li>
<li>获取 block 大小和数量等，都通过 new StatFs 对象出来，调用其 getBlockSize()等方法</li>
</ul>
<blockquote>
<p>Build.VERSION.SDK_INT 获取当前系统等级（比如18, 19, 21 啥的）
Build.VERSION_CODES.xx 用系统名字代表系统等级（比如 JELLY_BEAN 代表4.1,即 18）
Build 这个类位于 Android.os，这个类就是用来获取当前系统版本信息的</p>
</blockquote>
<hr />
<h1>SharedPreference</h1>
<ul>
<li>SharedPreference 特别适合用于存储零散的数据</li>
<li>SharedPreference 实质上也是一个文件，是存放于 data/data/包名/shared_prefs/ 下的一个 xml 文件。</li>
<li>
<p>SharedPreference 要比文件读写方便的多</p>
</li>
<li>
<p>往SharedPreference里写数据。以下例子把数据保存在 data/data/包名/shared_prefs/config.xml 中</p>
<pre><code>//拿到一个SharedPreference对象
SharedPreferences sp = getSharedPreferences(&quot;config&quot;, MODE_PRIVATE);
//拿到编辑器
Editor ed = sp.edit();
//写数据
ed.putString(&quot;name&quot;, name);
ed.putBoolean(&quot;checked&quot;, true);
ed.commit();
</code></pre>

</li>
<li>
<p>从SharedPreference里取数据</p>
<pre><code>SharedPreferences sp = getSharedPreferences(&quot;config&quot;, MODE_PRIVATE);
//从SharedPreference里取数据
String name = sp.getString(&quot;name&quot;, &quot;&quot;);
</code></pre>

</li>
<li>百分之 95 以上场景，都用 MODE_PRIVATE 模式来使用 SharedPreference</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
