<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>day27_数据存储和界面展现</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<blockquote>
<p>Eclipse 查看类的继承关系：Ctrl+T</p>
</blockquote>
<ul>
<li>引用外部类的对象，可以使用 类名.this<br />
这就是在 Android 程序中经常使用的，xxActivity.this 作为 context 参数传给内部类的原理</li>
</ul>
<h2>关于重复的 id</h2>
<ul>
<li>在不同的 layout xml 里，是可以有相同的 id 的。同一个 xml 里 id 不重复即可。</li>
<li>相同的 id 在 R.java 里是同一个变量。<br />
比如 activity_1.xml 里有个 TextView，其 id 是 android:id=&quot;@+id/tv_hello&quot;<br />
在 activity_2.xml 里有个 TextView，其 id 也是 android:id=&quot;@+id/tv_hello&quot; <br />
他们在 R.java 里都是 public static final int tv_hello=0x7f080000;<br />
R 的作用仅仅是把字符串翻译成int而已</li>
<li>findViewById() 可以找到正确的 View，不会因为相同的 id 而冲突</li>
<li>原因：</li>
<li>首先要知道 View.findViewById() 和 Activity.findViewById() 是两个不同的 API</li>
<li>我们平常在 Activity 里使用的 findViewById() 当然都是 Activity.findViewById()</li>
<li>Activity.findViewById() 实际上先找到了本 Activity 的 View——即setContentView()设置的那个，然后调用的这个View的 View.findViewById()</li>
<li>因为最终调用的都是某个 View 的 findViewById()，所以是不会冲突的</li>
<li>我们在 ListView 里，使用的是 View.findViewById()。因为我们要做 ListView 的 Adapter 中，把一个 layout xml inflate成一个View，然后在这个View上去按id找东西，所以我们会对 inflate 出来的 View 调用 View.findViewById()。</li>
<li>实际上可以理解为，Activity 就是把setContentView()的那个 xml 给 inflate 成了一个 View，然后调用 Activity.findViewById()时，实际上就是调用这个 View 的 View.findViewById()。</li>
</ul>
<h2>关于AlertDialog</h2>
<ul>
<li>
<p>一般使用流程：  
</p>
<pre><code>AlertDialog.Builder builder = new Builder(this); // new 一个 Dialog Builder
builder.setXXX();                                // 用 builder 设置 dialog 的各种属性
AlertDialog ad = builder.create();               // 生成 dialog
ad.show();                                      // 显示
// 以上最后两行，也可简化为： builder.show()
</code></pre>

</li>
<li>
<p>builder.setXXX()  
</p>
<pre><code>builder.setPositiveButton(CharSequence text, OnClickListener l)  // 设置确定按钮  
builder.setNegativeButton(CharSequence text, OnClickListener l)  // 设置取消按钮
builder.setTitle(CharSequence text);                                // 设置标题
builder.setSingleChoiceItems(CharSequence[] items, int checkedItem, OnClickListener listener)  //设置单选
builder.setView(View view)                                      //设置自定义 View，比如可以弹出一个文本输入框
</code></pre>

</li>
<li>
<p>不调用就是没有，比如没有调用setTitle()，则弹出的对话框没有标题。如果没调用setPositiveButton()则弹出的对话框没有确定按钮。</p>
</li>
<li>如果任何 setXXX() 都没调用，则弹出一个看不见的对话框，效果就是当前 Activity 被灰化，但前台还啥也看不到</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
