<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>day37_Android项目开发基础—JNI与底层调用</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>NDK与Eclipse</h2>
<ul>
<li>
<p>NDK下载解压后可以直接使用，主要用来编译C语言源文件生成.so库。方法是：在.c文件所在目录执行  
</p>
<pre><code>ndk-build.cmd
</code></pre>

</li>
<li>该命令会根据当前文件夹下的 Android.mk，Application.mk，编译当前目录中的.c文件，并生成相应的.so，并自动放到对应的目录里去.</li>
<li>即工程文件夹下的libs下的armeabi-v7a，x86等文件夹，取决于你在Application.mk里配了哪几种处理器</li>
<li>NDK大多数时候是配合Eclipse一起使用，即下载之后在Eclipse里配置一下，以便Eclipse自动调用NDK的各种命令,以及自动补齐代码和Ctrl跳转。</li>
<li>配置方法：Window---&gt;Preference---&gt;Android---&gt;NDK，把NDK解压后的路径填进去</li>
<li>使用方法：Android Tools---&gt;Add Native Support可以新建一个lib。部署Android项目时，会自动编译出so文件。</li>
<li>注意，一定要用 Add Natibe Support 的项目才会在部署时自动编译c语言源文件。</li>
<li>注意，一定要用 Add Natibe Support 的项目才会在右键项目属性中出现 C/C++ 选项</li>
<li>右键项目属性---&gt;C/C++ General ---&gt; Path and Symbols，可以把ndk/platforms/android-xx/arch-arm/usr/inlude添加到Includes里面，这样就可以ctrl跳转到jni.h了</li>
<li>注意，Eclipse关联了NDK之后，仍然无法自动调用javah命令来生成头文件，还是要自己手动执行</li>
</ul>
<h2>Eclipse没有NDK配置项的问题</h2>
<ul>
<li>
问题现象：  

<ul>
<li>Window---&gt;Preference---&gt;Android下面没有NDK选项</li>
<li>项目上右键---&gt;Android Tools下面没有Add Native Support选项  
</li>
</ul>
</li>
<li>
问题原因：
<ul>
<li>不是ADT的问题，把ADT升级到最新，仍然存在</li>
<li>是Eclipse版本的问题，Eclipse Luna(4.4)有这个问题，改成比较老的版本Eclipse Juno Service Release 2 就好了</li>
<li>Eclipse Luna for Java Developers 也没有这个问题，只有 Luna for J2EE 有这个问题</li>
<li>重新下载的是官方的Eclipse，然后连VPN装的ADT</li>
<li>连VPN装ADT比较慢，这里下载了一个官方的ADT23.06.zip，可以直接用这个装ADT，比连VPN在线装快一点</li>
<li>Eclipse Juno和ADT23.0.6.zip都传到了百度云和360云盘中，NDKr10压缩包也传上去了</li>
</ul>
</li>
</ul>
<h2>使用jni</h2>
<ol>
<li>在项目根目录下创建jni文件夹</li>
<li>在jni文件中创建一个c文件</li>
<li>
<p>在java代码中，创建一个本地方法helloFromC</p>
<pre><code>public native String helloFromC();
</code></pre>

</li>
<li>
<p>在jni中定义函数实现这个方法，函数名必须为</p>
<pre><code>jstring Java_com_itheima_helloworld1_MainActivity_helloFromC(JNIEnv* env, jobject obj)
</code></pre>

</li>
<li>
<p>返回一个字符串，用c定义一个字符串</p>
<pre><code>char* cstr = &quot;hello from c&quot;;
</code></pre>

</li>
<li>
<p>把c的字符串转换成java的字符串</p>
<pre><code>jstring jstr = (*env)-&gt;NewStringUTF(env, cstr);
return jstr；
</code></pre>

</li>
<li>
<p>在jni中创建Android.mk文件，这里指定了NDK编译出来的.so叫什么</p>
<pre><code>LOCAL_PATH := $(call my-dir)
include $(CLEAR_VARS)
#编译生成的文件的类库叫什么名字，生成的so文件将叫做libxxx.so
#xxx就是这里指定的名字，本例是hello，所以本例将生成 libhello.so
LOCAL_MODULE    := hello
#要编译的c文件
LOCAL_SRC_FILES := Hello.c
include $(BUILD_SHARED_LIBRARY)
</code></pre>

</li>
<li>
<p>在c文件中添加&lt;jni.h&gt;头文件</p>
<pre><code>#include &lt;jni.h&gt;
</code></pre>

</li>
<li>在jni文件夹下执行ndk-build.cmd指令</li>
<li>
<p>java代码中加载so类库，调用本地方法</p>
<pre><code>static{
    System.loadLibrary(&quot;hello&quot;);
}
String s = helloFromC();
//Do something use s 
</code></pre>

</li>
</ol>
<h2>支持AMR的同时支持x86架构</h2>
<ul>
<li>在jni中创建Application.mk文件</li>
<li>文件中添加一行 APP_ABI := armeabi armeabi-v7a x86</li>
<li>或者（NDK&gt;=r7时）直接写 APP_ABI := all</li>
</ul>
<h2>javah</h2>
<ul>
<li>1.7：在src目录下执行javah 包名.类名。注意，是在src目录下，即类似com文件夹所在的目录，而不是在java文件所在的目录。</li>
<li>1.6：在bin/classes目录下执行javah 包名.类名。</li>
<li>javah 的作用是：根据你的java代码，总结出里面需要的C函数，生成相应的.h头文件。这样C程序员只要照着这个头文件去实现里面的函数就行了。</li>
<li>javah 只起到提供方便的作用，没有javah JNI也能工作。但当你的工程量很大时，使用javah应该是很有用的。</li>
<li>不用javah也可以使用JNI，只是方法名容易写错</li>
<li>javah生成的.h文件可以直接删掉</li>
</ul>
<blockquote>
<p>Eclipse 可以直接删掉错误，在Problems窗口（位于屏幕下半部分），选中错误并删除，以后Eclipse就不报这个错了。 </p>
</blockquote>
<ul>
<li>从javah生成的头文件里把需要实现的函数名复制出来后，删掉那个头文件即可</li>
<li>复制过来的函数，参数都没有名字，需要自己加上。</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
