<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>day30_页面跳转和数据传递</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>关于Activity</h1>
<ul>
<li>一个应用程序可以在桌面创建多个快捷图标。</li>
<li>
<p>Manifest里面的Activity，只要有以下的intent-filter，就会在桌面上有一个图标</p>
<pre><code> &lt;intent-filter&gt;
     &lt;action android:name=&quot;android.intent.action.MAIN&quot; /&gt;
     &lt;category android:name=&quot;android.intent.category.LAUNCHER&quot; /&gt;
 &lt;/intent-filter&gt;
</code></pre>

</li>
<li>
<p>activity的名称、图标可以和应用程序的名称、图标不相同</p>
<pre><code>android:icon=&quot;@drawable/ic_launcher&quot;
android:label=&quot;@string/app_name&quot;
</code></pre>

</li>
</ul>
<hr />
<h1>Activity的跳转</h1>
<ul>
<li>Activity的跳转需要创建Intent对象，通过设置intent对象的参数指定要跳转Activity</li>
<li>通过设置Activity的包名和类名实现跳转，称为显式意图</li>
<li>通过指定动作实现跳转，称为隐式意图</li>
</ul>
<h3>显式意图：可以启动本应用的Activity和其他应用的Activity</h3>
<ul>
<li>
<p>显式意图启动本应用的另一个Activity，直接指定该Activity的字节码即可</p>
<pre><code>Intent intent = new Intent();
intent.setClass(this, SecondActivity.class);
startActivity(intent);
</code></pre>

</li>
<li>
<p>显式意图启动其他应用的Activity，需要指定该应用的包名和该Activity的类名</p>
<pre><code>//启动拨号器
Intent intent = new Intent();
intent.setClassName(&quot;com.android.dialer&quot;, &quot;com.android.dialer.DialtactsActivity&quot;);  
startActivity(intent);  
//启动微信  
Intent intent = new Intent();
intent.setClassName(&quot;com.tencent.mm&quot;, &quot;com.tencent.mm.ui.LauncherUI&quot;);
startActivity(intent);  
</code></pre>

</li>
</ul>
<h3>隐式意图：也是可以启动本应用的Activity和其他应用的Activity</h3>
<ul>
<li>
<p>隐式意图启动本应用的另一个Activity</p>
<pre><code>Intent intent = new intent();
intent.setAction(&quot;com.zsl.MyAction&quot;);
startActivity(intent);
</code></pre>

</li>
<li>
<p>以上Activity可以被隐式启动，需要在清单文件的activity节点中设置intent-filter子节点</p>
<pre><code>&lt;intent-filter &gt;
    &lt;action android:name=&quot;com.zsl.MyAction&quot;/&gt;
    &lt;category android:name=&quot;android.intent.category.DEFAULT&quot;/&gt;
&lt;/intent-filter&gt;
</code></pre>

<ul>
<li>action 指定动作（必须有这个节点，其值可以自定义，也可以使用系统自带的）</li>
<li>category 类别 （必须有这个节点，如果该节点写为DEFAULT，则启动这个Activity的intent无需设置category，否则必须设置）</li>
<li>
<p>比如上面的intent-filter的category节点改为&lt;category android:name=&quot;android.intent.category.APP_MUSIC&quot;&quot;/&gt;，那么启动它的intent就必须addCategory：</p>
<pre><code>intent.addCategory(Intent.CATEGORY_APP_MUSIC);  
</code></pre>

</li>
<li>我们开发应用，category一般都写DEFAULT</li>
<li>除以上两种节点外，intent-filter还可以有其他节点。只要Manifest里给intent-filter设置了子节点，则启动它的intent就必须有相应的设置才能启动</li>
<li>
<p>比如上面的intent-filter加了一个&lt;data android:scheme=&quot;zsl&quot;/&gt;子节点，要想隐式意图启动这个Activity，则意图必须setData：</p>
<pre><code>intent.setData(Uri.parse(&quot;zsl:balabalbal&quot;));
</code></pre>

</li>
<li>intent-filter节点及其子节点都可以同时定义多个，隐式启动时只需与任意一个匹配即可</li>
</ul>
</li>
<li>
<p>隐式意图启动其他应用的Activity（需要知道被启动的Activity的intent-filter需要什么样的Action，Category，Data等等）</p>
<pre><code>Intent intent = new Intent();
//启动系统自带的拨号器应用
intent.setAction(Intent.ACTION_DIAL);
startActivity(intent);
</code></pre>

</li>
</ul>
<h3>显式意图和隐式意图的应用场景</h3>
<ul>
<li>显式意图用于启动同一应用中的Activity</li>
<li>
隐式意图用于启动不同应用中的Activity
<ul>
<li>如果系统中存在多个Activity的intent-filter同时与你的intent匹配，那么系统会显示一个对话框，列出所有匹配的Activity，由用户选择启动哪一个</li>
</ul>
</li>
</ul>
<h1>Activity的生命周期</h1>
<ul>
<li>要背下来那个图</li>
<li>按返回键的时候，Activity 会被销毁，会走到 onPause --&gt; onStop() --&gt; onDestroy()</li>
</ul>
<h1>Activity的四种启动模式</h1>
<ul>
<li>singleInstance 模式和 singeTask 的区别：</li>
<li>singeTask 是在当前 Activity 所在的 app 的任务栈里只有一个实例；singleInstance 是在整个内存的任务栈里只有一个实例。</li>
<li>所以启动 singleInstance 模式的 Activity 或者从它返回什么的，会引起前后台任务栈的切换。</li>
<li>同一个 app 里，也会为 singleInstance 的 Activity 单独开一个任务栈，在 app 内部来回切 Activity 时也会引起任务栈的切换。</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
