<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>days_android</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>Player开发相关</h2>
<h3>关于Player开发中各种互相阻塞的问题</h3>
<ul>
<li>
<p>从 Activity 的 onCreate() 退出之前，SurfaceView 是不会被创建的。
   即 必须等 onCreate() 全部执行完后，才会进入 surfaceCreated()<br />
   以下例子，永远看不到 &quot;surface created&quot; 这条 log  
</p>
<pre><code>public class VideoPlayerActivity extends Activity {
    private SurfaceView     surface_view;
    private SurfaceHolder   surface_holder;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.video_player);
        surface_view = (SurfaceView) findViewById(R.id.video_view);
        surface_holder = surface_view.getHolder();
        surface_holder.addCallback(new Callback(){
            @Override
            public void surfaceCreated(SurfaceHolder holder) {
                Log.d(&quot;zsl&quot;,&quot;surface created&quot;);
                //openVideo();
            }

            @Override
            public void surfaceChanged(SurfaceHolder holder, int format,
                    int width, int height) {            
            }

            @Override
            public void surfaceDestroyed(SurfaceHolder holder) {
            }

        });
        while(!surface_holder.isCreating()){
            Log.d(&quot;zsl&quot;,&quot;ont Creating surface view&quot;);
        }
    }
}
</code></pre>

</li>
<li>
<p>必须在 surfaceCreated() 方法返回之后，player 才会准备好，其 onPrepared() 才会被调用，画面才会出现在屏幕上。<br />
“PreparedTest” 证明了以上观点。 </p>
</li>
<li>
<p>Listener不会被主调函数阻塞。<br />
在某个函数里为player设置了各种Listener，不用等到这个函数返回这些Listener才会被调用，只要事件发生了，会立刻被调用。<br />
比如 onPrepared() 会在player准备好了的时候立刻被调用，onCompletion() 会在视频播放完成的时候立刻被调用。<br />
PS: 所谓“准备好了”，必须保证这个player的surfaceview的surfaceCreated()已经返回了。  <br />
“PlayerListenersTest” 可以证明以上观点。  
</p>
</li>
<li>
<p>主调函数不会被Listener阻塞<br />
Listener 是在单独的线程里运行的，跟主调函数并行。<br />
“PlayerListenersTest2” 可以证明以上观点。<br />
另外需注意：必须 player 准备好了之后（onPrepared() 返回了），才可能进入 onCompletion()。  
</p>
</li>
<li>
<p>总之，Listener 和主调函数互不阻塞，Listener 在独立的线程中运行回调函数。</p>
</li>
<li>
最重要的几点：
<ul>
<li>onCreate() 不返回， surfaceCreated() 不会被调用</li>
<li>surfaceCreated() 不返回， onPrepared() 不会被调用</li>
<li>onPrepared() 不返回，plyaer 就处于未准备好状态，其不可能进入其他状态，包括 seekcomplete 也不可能。  
</li>
</ul>
</li>
</ul>
<h3>android.widget.VideoView</h3>
<ul>
<li>安卓SDK自己为我们实现了一个封装了MediaPlayer的继承自SurfaceView的类 —— VideoView  </li>
<li>做视频播放器的时候可以使用 MediaPlayer+SurfaceView 的方式，也可以使用 VideoView  </li>
<li>前者灵活但需要自己写的代码多  </li>
<li>后者使用简单但不够灵活  </li>
</ul>
<h2>adb相关</h2>
<h3>通过 adb 命令行启动一个 app</h3>
<ul>
<li>
<p>adb shell am<br />
参考：docs/tools/help/adb.html<br />
am ： activity manager<br />
开启微信的命令（不需要权限）：</p>
<pre><code>adb shell am start com.tencent.mm/.ui.LauncherUI  
</code></pre>

<p>start 后面跟的是一个 <INTENT> 参数<br />
这个参数要用 package_name/activity_name 的形式<br />
那么如何知道一个app的package name 呢？  
</p>
<ul>
<li>在程序里得到 am start 传入的参数：</li>
<li>首先要使用 -e 参数传入参数 （此时要使用 -n 参数来指定Activity名，而不是像上面不写参数）</li>
<li><code>adb shell am start -n com.example.test/.TestActivity -e content /sdcard/rmhd/a.rmhd</code></li>
<li>-e 后面连续跟两个东西，以空格分开，分别是参数的key和value</li>
<li>在代码里这么得到这个value： </li>
<li>
<pre><code>    Intent i = getIntent();
    String content = i.getStringExtra(&quot;content&quot;);
</code></pre>

</li>
</ul>
</li>
<li>
<p>adb shell pm<br />
pm ： package manager <br />
列出所有 package 的命令：  
</p>
<pre><code>adb shell pm list packages
</code></pre>

<p>列出含有字符串 tencent 的 package( 得到结果：package:com.tencent.mm  )：  
</p>
<pre><code>adb shell pm list packages  tencent  
</code></pre>

<p>找到某个 package 的 APK（得到结果：package:/data/app/com.tencent.mm-2.apk  ）：  
</p>
<pre><code>adb shell pm path com.tencent.mm  
</code></pre>

<p>知道 package name 之后，还需要知道 activity name，才能用 adb am start 来启动这个app<br />
那么如何知道可启动的 activity name 呢？<br />
需要用SDK提供的一个工具，来分析app的APK得到答案。<br />
APK：上面的 adb shell pm path 命令，已经可以得到这个app的apk路径了，只要把apk文件pull出来即可。<br />
工具：aapt.exe ：Android Asset Packaging Tool<br />
这个工具在 sdk 的 build-tools 目录下<br />
分析apk文件得到可启动activity的命令是：  
</p>
<pre><code>aapt.exe d badging ./com.tencent.mm-2.apk  
</code></pre>

<p>输出一大堆，其中这一行就是可启动的activity：<br />
launchable-activity: name='com.tencent.mm.ui.LauncherUI'  label='WeChat' icon=''<br />
不是 launchable-activity 的 Activity 能不能通过 am 启动呢？<br />
答案是不能。Permission Denial。</p>
</li>
<li>也可以通过观察logcat来得到一个app的包名和Activity名<br />
手机连接电脑，电脑上打开logcat，然后在手机上启动微信，就能在logcat里找到 com.tencent.mm/.ui.LauncherUI  这条log<br />
这就是微信的package_name/activity_name  </li>
</ul>
<h3>adb connect： 不链接USB线，通过wifi链接adb</h3>
<ul>
<li>
<p>打开设备被 adb connect 的方法：  
</p>
<pre><code>在手机/电视上打开命令行终端，输入如下命令（需要su到root执行）：
setprop service.adb.tcp.port 5555
stop adbd
start adbd
</code></pre>

</li>
<li>设备搞好了之后，只需要在PC上输入 adb connect 192.168.x.x 即可链接。</li>
</ul>
<h2>CTS相关</h2>
<h5>环境准备：</h5>
<p>1、一台Linux的PC<br />
2、PC上装好adb和aapt<br />
3、PC上装好JDK（CTS5.0+安装java7，CTS4.4-安装java6）<br />
4、PC上下载CTS测试包，google官网就有。包括两部分：    <br />
1) CTS包（要与被测Android版本对应）：android-cts-5.1_r3-linux_x86-arm.zip <br />
2) 媒体文件包：android-cts-media-1.1.zip<br />
5、保证pc可以检测到手机  </p>
<h5>手机配置：</h5>
<p>1、恢复出厂设置  --- [是否可以不做？]                                              --- [本测试没做]<br />
2、语言设置为英语<br />
3、打开位置服务（settings&gt;Location）--- [如果不测GPS相关，是否可以不做？]          --- [本测试是打开的]<br />
4、连接到一个支持IPv6的能连入Internet的wifi --- [如果不测wifi相关，是否可以不做？] --- [本测试连入的是realnetworks]<br />
5、保证没有滑动解锁/图案解锁/密码解锁等设置：Settings &gt; Security &gt; Screen lock = 'None'<br />
6、打开USB调试<br />
7、Select: Settings &gt; Developer options &gt; Stay Awake<br />
8、Select: Settings &gt; Developer options &gt; Allow mock locations （Android6.0以后不需要了）<br />
9、Launch the browser and dismiss any startup/setup screen.                        --- [本测试打开浏览器后没有任何startup/setup screen出现，什么也没做]<br />
10、连接PC，允许PC调试这台手机<br />
11、安装CTS测试需要的apk  </p>
<pre><code>adb install -r android-cts/repository/testcases/CtsDeviceAdmin.apk
安装完成后在Settings &gt; Security &gt; device administrators 里面，仅勾选如下两个：
android.deviceadmin.cts.CtsDeviceAdminReceiver
android.deviceadmin.cts.CtsDeviceAdminReceiver2
</code></pre>

<p>12、拷贝媒体文件到手机：  </p>
<pre><code>cd 到解压的媒体文件包路径，给copy\_media.sh加可执行权限：chmod u+x copy\_media.sh  
运行该脚本：./copy\_media.sh all  
注意：在Ubuntu上运行这个脚本可能会报关于[:的错误，原因是ubuntu的sh默认解释器是dash，而dash对一些shell语法不支持  
解决办法为指定为bash执行：bash copy_media.sh all  
或者修改默认解释器。  
方法：  
sudo dpkg-reconfigure dash  
选择no即可.  
</code></pre>

<h5>开始跑测试：</h5>
<p>1、连接手机到PC<br />
2、手机按home键回到主屏幕<br />
3、手机不要跑其他程序，摆放到稳定位置防止改变横竖屏，摄像头对准一个可聚焦的物体     --- [本测试没做摄像头对准物体]<br />
4、测试过程中不要碰手机<br />
5、进入到解压的CTS包，运行这个脚本以进入cts的console：./android-cts/tools/cts-tradefed<br />
6、用命令 run cts --package android.media --package android.mediastress 来跑CTS测试<br />
7、在console观察结果。在console观察结果不太方便，可以直接在shell下运行 cts-tradefed  run cts --package android.media &gt;&gt; xxxx.log  </p>
<h5>一些说明：</h5>
<ul>
<li>CTS可用按plan来跑，也可以按照更细分的package来跑，还可以按照更细分的class来跑  </li>
<li>
<p>其他CTS命令：</p>
<pre><code>list packages  查看所有可用的测试package  
list plans     查看所有测试计划  
</code></pre>

</li>
<li>CTS的PC端要使用Linux的原因：1、谷歌提供的PC端的脚本都是shell脚本。2、官方文档关于CTS的描述中，PC端都默认为Linux系统。</li>
<li>
<p>虚拟机上搞CTS：<br />
虚拟机环境：VMWare+Ubuntu Kylin 14.04<br />
宿主实体机：Window7 64位<br />
CTS需要ADB和AAPT，所以先下载Linux版本的 Android SDK Tools  
</p>
<pre><code>Linux版的 Android SDK Tools 被坑经历：  
下载Android SDK Tools解压后发现没有platform-tools文件夹，本以为adb就在里面了。
原因是我下载的东西叫 Android SDK Tools，而 platform-tools/adb 叫做 platform tools。Android SDK Tools 的作用是帮你下载 platform tools 以及 SDK 以及其他别的 tools 的。
所以需要先 cd 到 Android SDK Tools 下的 tools 里面，然后运行 ./android
这个东西就是 Linux 版的 Android SDK Manager，用这个东西去下载其他的 tool 和 SDK，用法跟 windows 一样。  
adb 在 platform-tools 里面，aapt 在 build-tools 里面。  
运行 ./adb 报错：  
No such file or directory  
因为在64位ubuntu系统上运行32位程序需要安装32位lib：  
sudo apt-get install ia32-libs  
安装这个软件包又报错：  
Package ia32-libs is not available, but is referred to by another package.
This may mean that the package is missing, has been obsoleted, or
is only available from another source
However the following packages replace it:
  lib32z1 lib32ncurses5 lib32bz2-1.0  
解决办法-运行以下命令即可（运行后不必再 install  ia32-libs）：  
sudo apt-get install g++-multilib  
这下终于可以运行 adb 了  
但是运行 aapt 报错：error while loading shared libraries: libz.so.1: cannot open shared object  
解决办法：
sudo apt-get install lib32z1  
这下终于也可以运行 aapt 了  
</code></pre>

<p>把adb和aapt都加入到PATH：<br />
在.bashrc最后加入：<br />
export PATH=$PATH:$HOME/android-sdk-linux/platform-tools<br />
export PATH=$PATH:$HOME/android-sdk-linux/build-tools/23.0.2<br />
然后解决虚拟机 adb 连接设备的问题<br />
首先保证USB插到物理机上的时候，能被VMWare截获。<br />
然后在虚拟机上用 lsusb 命令看一下，能不能看到设备<br />
能看到的话，直接adb就能调试了<br />
这下就能在虚拟机上搞CTS了 </p>
</li>
</ul>
<h2>杂项</h2>
<h3>在子线程里更新UI</h3>
<ul>
<li>参考day28_Android应用开发-网络编程  </li>
<li>关键点：子线程要拿到主线程（即UI线程）的handler，才能给主线程发消息：handler.sendMessage()  </li>
<li>一般来说子线程是UI线程的内部类，内部类可以通过类名直接访问外部类。</li>
</ul>
<h3>Manifest及布局文件里的相对路径</h3>
<ul>
<li>Manifest里注册组件，可以写相对路径也可以写全路径。相对路径相对的是<manifest>的package属性  </li>
<li>全路径就是包名.类名。比如<Activity>的 android:name=&quot;com.zsl.justtest.MainActivity&quot;  </li>
<li>相对路径要保证<manifest>的package属性和你的Activity所在的包一样，不然运行时会崩溃。  </li>
<li>比如<manifest>的package=&quot;com.zsl.justtest&quot;，然后你的Activity也在这个包里，则可以写android:name=&quot;.MainActivity&quot;  </li>
<li>布局文件里的View也是一样。  </li>
<li>如果你使用Android系统提供的View，则只写类名即可。比如 &lt;TextView&gt; </li>
<li>但如果要在布局文件里使用自己写的类，则要写全路径。比如&lt;com.zsl.justtest.MyTextView&gt;  </li>
</ul>
<h3>TextView的singleLine 和 lines 属性</h3>
<ul>
<li>可以指定这个TextView只显示单行或者几行的文本，如果文本过长了，则会自动转换成...</li>
</ul>
<h3>两个SDCard的手机，getExternalStorageDirectory()</h3>
<ul>
<li>Environment.getExternalStorageDirectory() 只能得到第一个外部存储的路径：  </li>
<li>Return the primary external storage directory.   </li>
<li>现在的手机出场时都内置了SD卡，所以这个函数返回的都是内置存储的路径。  </li>
<li>如果有两个SD卡，即又插了一块存储卡，则想得到其路径比较麻烦  。</li>
<li>不过貌似现在的手机厂商在出厂时，都做了工作，让 Environment.getExternalStorageDirectory() 得到的是后插上去的SD卡路径。  </li>
<li>这种能插SD卡同时又有内置SD卡的手机，应该可以在setting里设置那个卡是主存储路径。  </li>
<li>如果非要在程序里把两个SD卡路径都找出来，还得再google一下。  </li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
