<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>libhevc分析</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>API的使用</h2>
<p>API函数是命令驱动的<br />
统一通过接口函数<code>ihevcd_cxa_api_function()</code>来调用API。<br />
把命令作为参数传给这个函数，调用结果通过参数带出。<br />
函数原型（ihevcd_api.c）是： </p>
<pre><code>IV_API_CALL_STATUS_T ihevcd_cxa_api_function(iv_obj_t *ps_handle, void *pv_api_ip, void *pv_api_op)
</code></pre>

<ul>
<li><code>ps_handle</code> 可以是NULL或者decoder_obj（有的命令需要decoder，有的命令不需要）</li>
<li><code>pv_api_ip</code> 是传入的命令(实际上是封装了命令的结构体)</li>
<li><code>pv_api_op</code> 是API返回的东西</li>
<li>返回值是枚举型，可能值有：成功、失败、NA。  </li>
</ul>
<p>所谓命令就用一个枚举常量，比如：<code>IV_CMD_INIT</code>，<code>IVD_CMD_VIDEO_DECODE</code><br />
所有的命令如下：<br />
Codec有关的命令定义(iv.h)（都是以IV_CMD开头的。）:  </p>
<pre><code>/* IV_API_COMMAND_TYPE_T:API command type                                   */
typedef enum {
    IV_CMD_NA                           = 0x7FFFFFFF,
    IV_CMD_GET_NUM_MEM_REC              = 0x0,
    IV_CMD_FILL_NUM_MEM_REC             = 0x1,
    IV_CMD_RETRIEVE_MEMREC              = 0x2,
    IV_CMD_INIT                         = 0x3,
    IV_CMD_DUMMY_ELEMENT                = 0x4,
}IV_API_COMMAND_TYPE_T;
</code></pre>

<p>Decode有关的命令定义如下(ivd.h)（都是以IVD_CMD开头的。）：<br />
其中CONTROL_API_COMMAND一般作为CMD_VIDEO_CTL的子命令，这种命令都是以IVD_CMD_CTL开头的。</p>
<pre><code>/* IVD_API_COMMAND_TYPE_T:API command type                                   */
typedef enum {
    IVD_CMD_VIDEO_NA                          = 0x7FFFFFFF,
    IVD_CMD_VIDEO_CTL                         = IV_CMD_DUMMY_ELEMENT + 1,
    IVD_CMD_VIDEO_DECODE,
    IVD_CMD_GET_DISPLAY_FRAME,
    IVD_CMD_REL_DISPLAY_FRAME,
    IVD_CMD_SET_DISPLAY_FRAME
}IVD_API_COMMAND_TYPE_T;

/* IVD_CONTROL_API_COMMAND_TYPE_T: Video Control API command type            */
typedef enum {
    IVD_CMD_NA                          = 0x7FFFFFFF,
    IVD_CMD_CTL_GETPARAMS               = 0x0,
    IVD_CMD_CTL_SETPARAMS               = 0x1,
    IVD_CMD_CTL_RESET                   = 0x2,
    IVD_CMD_CTL_SETDEFAULT              = 0x3,
    IVD_CMD_CTL_FLUSH                   = 0x4,
    IVD_CMD_CTL_GETBUFINFO              = 0x5,
    IVD_CMD_CTL_GETVERSION              = 0x6,
    IVD_CMD_CTL_CODEC_SUBCMD_START         = 0x7
}IVD_CONTROL_API_COMMAND_TYPE_T;
</code></pre>

<p>不同的命令有不同的参数，所以为每个命令封装了一个结构体，结构体包含命令本身及其需要的参数。<br />
比如 <code>ivd_video_decode_ip_t</code> 就是封装了 <code>IVD_CMD_VIDEO_DECODE</code> 命令的结构体： </p>
<pre><code>/*****************************************************************************/
/*   Video Decode                                                            */
/*****************************************************************************/


/* IVD_API_COMMAND_TYPE_T::e_cmd = IVD_CMD_VIDEO_DECODE                      */


typedef struct {
    /**
     * u4_size of the structure
     */
    UWORD32                                 u4_size;

    /**
     * e_cmd
     */
    IVD_API_COMMAND_TYPE_T                  e_cmd;

    /**
     * u4_ts
     */
    UWORD32                                 u4_ts;

    /**
     * u4_num_Bytes
     */
    UWORD32                                 u4_num_Bytes;

    /**
     * pv_stream_buffer
     */
    void                                    *pv_stream_buffer;

    /**
     * output buffer desc
     */
    ivd_out_bufdesc_t                       s_out_buffer;

}ivd_video_decode_ip_t;
</code></pre>

<p>每次调用API之前，需要定义一个输入命令结构体、一个返回值接收结构体，然后把这两个结构体传入接口函数。<br />
比如：</p>
<pre><code>    ivd_video_decode_ip_t s_video_decode_ip;  //定义输入命令结构体
    ivd_video_decode_op_t s_video_decode_op;  //定义接收API调用结果的结构体

    /* 设置命令参数  */
    s_video_decode_ip.e_cmd = IVD_CMD_VIDEO_DECODE;  //设置命令为IVD_CMD_VIDEO_DECODE
    s_video_decode_ip.u4_ts = u4_ip_frm_ts;   
    s_video_decode_ip.pv_stream_buffer = pu1_bs_buf;
    s_video_decode_ip.u4_num_Bytes = u4_bytes_remaining;
    s_video_decode_ip.u4_size = sizeof(ivd_video_decode_ip_t);
    s_video_decode_ip.s_out_buffer.u4_min_out_buf_size[0] =
                    ps_out_buf-&gt;u4_min_out_buf_size[0];
    s_video_decode_ip.s_out_buffer.u4_min_out_buf_size[1] =
                    ps_out_buf-&gt;u4_min_out_buf_size[1];
    s_video_decode_ip.s_out_buffer.u4_min_out_buf_size[2] =
                    ps_out_buf-&gt;u4_min_out_buf_size[2];

    s_video_decode_ip.s_out_buffer.pu1_bufs[0] =
                    ps_out_buf-&gt;pu1_bufs[0];
    s_video_decode_ip.s_out_buffer.pu1_bufs[1] =
                    ps_out_buf-&gt;pu1_bufs[1];
    s_video_decode_ip.s_out_buffer.pu1_bufs[2] =
                    ps_out_buf-&gt;pu1_bufs[2];
    s_video_decode_ip.s_out_buffer.u4_num_bufs =
                    ps_out_buf-&gt;u4_num_bufs;

    s_video_decode_op.u4_size = sizeof(ivd_video_decode_op_t);

    /*****************************************************************************/
    /*   API Call: Video Decode   
    /*   调用API                                               */
    /*****************************************************************************/
    ret = ivd_cxa_api_function((iv_obj_t *)codec_obj, (void *)&amp;s_video_decode_ip,
                               (void *)&amp;s_video_decode_op);

    /*  使用API调用结果  */
    if(1 == s_video_decode_op.u4_output_present)
    {
        dump_output(ps_app_ctx, &amp;(s_video_decode_op.s_disp_frm_buf),
                    s_video_decode_op.u4_disp_buf_id, ps_op_file,
                    ps_op_chksum_file,
                    *pu4_op_frm_ts, ps_app_ctx-&gt;u4_file_save_flag,
                    ps_app_ctx-&gt;u4_chksum_save_flag);

        (*pu4_op_frm_ts)++;
    }  
</code></pre>

<h2>关于main.c的参数</h2>
<p>必须传<code>--num_frames</code>, 不传的话只解0帧，就是不解码。可以传一个-1，相当于传了一个很大的正数，这样会把整个文件解完。<br />
必须传<code>--input</code>，不然不知道输入文件是什么。<br />
其他参数都可选，几个常用的如下：<br />
<code>--save_output</code> 后面跟0或者1,0表示不保存输出文件。默认是0。<br />
<code>--output</code> 后面跟输出yuv文件名，当<code>--save_output</code> 设为1的时候，这里要设一下。<br />
<code>--chroma_format</code> 后面一般跟 &quot;YUV_420P&quot;, 指定输出YUV文件的格式。当需要保存输出文件时，这里应该设置一下。不然默认是YUV_420SP_UV<br />
<code>--display</code> 开启display，默认是不开启。  </p>
<h2>关于main.c的用法</h2>
<p><strong>解码主循环</strong><br />
最主要的循环是在：  </p>
<pre><code>while(u4_op_frm_ts &lt; (s_app_ctx.u4_max_frm_ts + s_app_ctx.disp_delay))
</code></pre>

<p><code>u4_op_frm_ts</code> 表示当前是第几帧，从0开始，每次循环加1。<br />
<code>s_app_ctx.u4_max_frm_ts</code> 表示总共需要解多少帧，是用户通过参数设的。当然用户可以设个巨大的数，循环会在整个input文件消耗光的时候退出的。<br />
<code>s_app_ctx.disp_delay</code> 只有在开启了宏<code>APP_EXTRA_BUFS</code>的时候才有意义，一般情况下是0。<br />
这个循环每进行一次，解码一帧。  </p>
<p><strong>关于解码时间统计</strong><br />
main.c本身提供了这个功能，不用自己写代码做了。只需要打开一个宏即可：<code>PROFILE_ENABLE</code><br />
打开这个宏之后，main.c会把解码每一帧用的时间，每一帧的字节数等等信息，以及一个summary信息，打印到控制台。<br />
不过Android上看不到printf()出来的这些信息，所以需要修改一下，把相关的地方改成fprintf()，写文件里就行了。<br />
main.c统计的方式是：每次以Decode命令调用API函数前记录下时间，函数返回后再记录一下时间。两个时间差就认为是解码这帧的时间。  </p>
<p><strong>在主循环之前</strong><br />
在进入解码主循环之前，通过不同的命令调用了若干次API，主要做了初始化、内存分配等工作。<br />
还在正式解码之前，把decoder设置为“解码文件头”的模式，解析了一下输入文件的头部，获得了分辨率信息。<br />
详细的也没有太细看。</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
