<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>old</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>C语言相关</h1>
<ul>
<li>
<p>strcpy()  
</p>
<pre><code>char* dst=NULL;  
char* src=&quot;abc&quot;;  
strcpy(dest,src);  
</code></pre>

<p>这是不行的<br />
必须这样才行：	</p>
<pre><code>char* dst=(char*)malloc(sizeof(char)*sizeof(src));
</code></pre>

</li>
<li>
<p>fprintf() 和 fopen()  
</p>
<pre><code>FILE *fp=fopen(&quot;x.txt&quot;,&quot;w+&quot;);
fprintf(fp,&quot;%d&quot;,25);
fclose(fp);
</code></pre>

<p>注意：FILE* 而不是 FILE</p>
</li>
</ul>
<p>C 语言的 FILE 和 Java 的很不一样<br />
C 的 FILE 在打开的时候就指定了是以什么方式打开：读/写/追加/字节 （w/r/+/b），这跟 python 是类似的<br />
然后直接用一个函数就往文件里写( fprintf()/fwrite() )，或者从文件里读( fread() )。而 python 则更简单，file object 本身就有 read() 和 write() 方法<br />
但是 Java 的 File 类，是没有读/写/追加/字节这些属性的。<br />
决定是写还是读这个文件，取决于你使用 Input 还是 Outp 类来操作这个文件；以字节还是字符方式来读写，取决于你使用 Reader/Writer 还是 Stream 类来操作这个文件。<br />
Java 是先 new 一个 File 对象，然后想读文件时再 new 一个 Reader/Input 对象来操作这个 File对象，写的话就 new 一个 Writer/Output 对象来操作。</p>
<ul>
<li>
<p>msize() 函数<br />
msize()  在标准库里（malloc.h），不用include可以直接用<br />
msize() 的参数是个指针，这个指针必须是 malloc() 返回的<br />
mszie() 能得到这个指针所指向的内存区域的大小<br />
注意： malloc() 在堆内存分配空间并返回一个指针</p>
</li>
<li>
<p>关于VC零星<br />
VC Project 配置，针对 Debug/Release 是分开的。<br />
#include &quot;stdafx.h&quot; <br />
stdafx.h 里已经包含了 stdio.h 了，就不用自己再包含了<br />
stdafx.h 里还包含了 tchar.h，在这个头文件里微软定义了 _tmain，#define _tmain  main; 其实 _tmain 就是 main 的别名</p>
</li>
</ul>
<h1>视频编码相关</h1>
<ul>
<li>熵和无损压缩<br />
熵是衡量样本空间“不确定性”的一个值。一个样本空间越“不确定”，熵越大。<br />
熵的公式是：-Pi*log2Pi 求和，i从1到n。 其中Pi表示样本空间中第i种基本事件的概率。<br />
这个值当 P1=P2=...=Pn 时取得最大值：log2n。即当样本空间中所有基本事件等概率时，样本空间的熵最大。<br />
举个例子：实验扔硬币观察哪面朝上，其样本空间为：{正面朝上，反面朝上}。即此样本空间有2种基本事件：正面朝上，反面朝上。<br />
如果硬币正反面均匀，则P1=P2=1/2，此时样本空间的熵为1。<br />
如果硬币正反面不均匀，P1=2/3, P2=1/3, 则此样本空间的熵为0.92<br />
参考：http://episte.math.ntu.edu.tw/articles/mm/mm<em>13</em>3_01/<br />
对于图像，熵表示这幅图像的平均编码长度。即平均每个像素用几个bit来表示。<br />
对一幅图像来说，Pi 表示值为 i 的灰度，在图像中出现的次数。<br />
如果图像的每个像素出现的次数都一样，那么图像的熵达到最大值，那么每像素需要8bit来表示。<br />
灰度图像的熵参考这里：<br />
http://blog.csdn.net/tianguokaka/article/details/6544006<br />
熵编码属于无损压缩，哈夫曼编码是熵编码的一种。<br />
熵编码包括：香浓-范编码、哈夫曼编码、算数编码RLE编码。  </li>
<li>杂项<br />
x264.exe 的 --verbose 能打印出每一帧的信息，包括大小。<br />
ffmpeg 解出来的帧大小比x264.exe编码时打印的实际大小要多16bytes</li>
</ul>
<h1>cmd命令行相关</h1>
<ul>
<li>cmd的 &gt; 或者 &gt;&gt; 只是重定向的 stdout，而不包括 stderr。 像x264.exe所有打印到屏幕的都是stderr，&gt;是不能把其输出重定向到文件的。</li>
<li>windows里2代表stderr，1代表stdout，所以要用 2&gt;xxx.log 来把stderr重定向到文件。而1&gt;可简写为&gt;，所以平时只写&gt;就可以了。</li>
<li>Linux跟windows是一样的，用&gt;重定向stdout，用2&gt;重定向stderr。&gt;&gt;表示追加方式，windows和linux也是一样。</li>
<li>如果想把stdout和stderr同时重定向到文件，需要：&gt;xxx.log 2&gt;&amp;1。其中 2&gt;&amp;1 表示把stderr重定向到stdout中。</li>
<li>对于同时重定向stdout和stderr，Linux有一种简写：&gt;&amp;xxx.log。注意，windows不支持这种简写。</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
