<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>vpxenc使用</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>vpxenc的使用</h1>
<ul>
<li>
参考资料：
<ul>
<li>vpxenc.exe 的 help （vpxenc.exe 直接回车，打印的东西）</li>
<li>官网的文档（http://www.webmproject.org/docs/encoder-parameters/）</li>
<li>源码的doc（参考意义不大，这个主要是SDK文档，教你怎么使用各种函数的，而不是如何使用vpxenc.exe）</li>
</ul>
</li>
<li>
vpxenc.exe的版本
<ul>
<li>基于2016.1.11从官方git下载的代码，用vs2010编译出的win32版本。 </li>
</ul>
</li>
<li>
官方文档版本
<ul>
<li>2016.1.11 官网上的文档: http://www.webmproject.org/docs/encoder-parameters/ </li>
<li>这个版本的文档很多描述都是只针对VP8，但对VP9应该同样具有参考意义</li>
</ul>
</li>
</ul>
<h3>一些事项</h3>
<ul>
<li>命令行格式是 vpxenc.exe 参数列表 输入文件</li>
<li>可以在参数里加上 <code>-v</code> 打印出 encoder 使用的参数。比如有些参数你没设置时，想看看默认值，就可以加上 -v</li>
<li>2-pass 不用像x26x那样分两遍运行。只需要指定参数 <code>--passes=2</code> 就会自动运行2遍编码。</li>
</ul>
<h3>官方文档摘录</h3>
<ul>
<li>
<code>--fps=</code>
<ul>
<li>设置目标帧率，必须以分数的形式给出，比如想设置成29.97，就写 <code>--fps=30000/1001</code> </li>
</ul>
</li>
<li>
<code>--target-bitrate=</code>  

<ul>
<li>设置目标码率，单位是kbps </li>
<li>这个参数 is only a guideline to the encoder。最终码率跟你设置的这个数有多接近，还取决于其他参数。</li>
</ul>
</li>
<li>
<code>--best、--good、--rt，--cpu-used=</code>
<ul>
<li><code>--best、--good、--rt</code> 一般和 <code>--cpu-used=</code> 配合使用</li>
<li>这些参数会影响目标码率控制的准确度</li>
<li>文档说 <code>--good</code> 之后，<code>--cpu-used=</code> 可以设置为 0~5，数越大编码越快但视频质量和码率控制准确度越低。</li>
</ul>
</li>
</ul>
<h3>关于码率控制</h3>
<ul>
<li>码率控制方式有4种，用 <code>--end-usage=</code> 参数来指定，可取的4个值是：<code>vbr, cbr, cq, q</code></li>
<li>官方文档里只说了前3种，估计写这篇文档的时候，还没有 <code>--end-usage=q</code> 这种模式</li>
<li>
关于CQ模式
<ul>
<li><code>--end-usage=cq</code> 指定为CQ模式，并且需要用一个额外的参数来指定cq值：<code>--cq-level=</code></li>
<li><code>--cq-level=</code> 的取值范围是0~63，类似于x26x的qp取值范围：0~51。这个数越小，视频质量越高，跟x26x也是一样的。</li>
<li>CQ模式是Constrained Quailty，而不是Constant Quality</li>
<li>the output stays within given quality <strong>and size constraints across the set</strong></li>
<li>在尽可能保证视频质量保持在设定的水平上的同时，还要保证文件大小（即码率）不超过设定的范围</li>
<li>在CQ模式下，<code>--target-bitrate=</code> 表示的是 &quot;target maximum rate&quot;</li>
<li>CQ模式下必须同时设置 <code>--cq-level=</code> 和 <code>--target-bitrate=</code></li>
<li>如果不设置，<code>--cq-level=</code> 默认值是 10，<code>--target-bitrate=</code> 默认值是 256</li>
<li>如果不设置<code>--target-bitrate=</code>，只设置<code>--cq-level=</code>，你会发现，无论怎么改变cq-level的值，得到的输出文件都一样大</li>
<li>原因是，不设置<code>--target-bitrate=</code>，则使用了默认的256，而这个数太小了。无论你把cq设的多么小，都会由于码率不够用，而编出来质量较差的视频。</li>
<li>所以在使用CQ模式的时候，如果想只通过cq值来控制视频质量，可以把<code>--target-bitrate=</code>设置成一个较大的数</li>
<li>CQ模式可以在1-pass下进行，但2-pass+CQ会有更好的效果</li>
</ul>
</li>
<li>
关于Q模式
<ul>
<li>由于官方文档里没有Q模式，所以以下结论是基于自己的测试+参考源码doc</li>
<li>
从源码的doc可以看出来，Q模式是:Constant Quality (Q) mode，CQ模式是：Constrained Quality (CQ) mode
<ul>
<li><code>&lt;doc_path&gt;/html/group__encoder.html#gaf50e74d91be4cae6f70dfeba5b7410d2</code></li>
</ul>
</li>
<li>即Q模式是恒定视频质量，只参考cq-level，不考虑码率。而CQ模式同时参考目标码率和cq-level两个值。</li>
<li>Q模式对应x26x的cqp模式。</li>
<li>Q模式同样可以在1-pass和2-pass下工作。而且也是2-pass比1-pass能得到更好的视频质量和更小的码率。</li>
<li>Q模式下 <code>--target-bitrate=</code> 是没有意义的。做了几组测试测试，使用Q模式，其他参数一样的情况下，设了<code>--target-bitrate=</code>和不设，出来的文件大小一样（但md5还是不同的）。</li>
<li>另外，在Q模式下-v参数打印出来的target-bitrate虽然是参数<code>--target-bitrate=</code>指定的那个数，但实验结果还是说明了这个数是被codec忽略了的。</li>
</ul>
</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
