<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>关于libhevc</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h3>关于libhevc代码</h3>
<ul>
<li>这套代码是解码h265用的</li>
<li>这套代码来自于Android 5.1.1源码，在源码的 <code>external/libhevc</code> 目录里。</li>
<li>代码是Ittiam公司开发的</li>
</ul>
<h3>libhevc代码结构概述</h3>
<ul>
<li>根目录下有3个文件夹和8个mk文件：</li>
<li>3个文件夹分别是：common、decoder、test。</li>
<li>其中 common 和 decoder 中的代码是解码h265需要的所有功能</li>
<li>这两个文件夹加上根目录下的mk文件，能编译出一个解码h265的库。</li>
<li>test 文件夹里的东西是教你怎么调用这个库的。</li>
</ul>
<h3>编译出libhevc库</h3>
<ul>
<li>正如上面所说，所有的解码功能的代码都在 common 和 decoder 目录下</li>
<li>而那8个mk文件是为了编译成 Android 平台上的库而提供的makefile</li>
<li>如果用这套代码编译window平台上的库，其实不用那8个makefile也行的</li>
</ul>
<h3>编译Android平台的静态库</h3>
<ul>
<li>
环境信息：
<ul>
<li>Windows 10 </li>
<li>ndk-r10d</li>
</ul>
</li>
<li>把 common、decoder、Android.mk、decoder.mk、decoder.arm.mk 拷贝到一个新的目录里</li>
<li>把这个目录重命名叫jni</li>
<li>
<p>修改 decoder.mk 把以下行注释掉：</p>
<pre><code># include $(LOCAL_PATH)/decoder.arm64.mk
# include $(LOCAL_PATH)/decoder.x86.mk
# include $(LOCAL_PATH)/decoder.x86_64.mk
# include $(LOCAL_PATH)/decoder.mips.mk
# include $(LOCAL_PATH)/decoder.mips64.mk
</code></pre>

</li>
<li>
<p>修改 decoder.mk 在最后一行的前面，加入以下内容：</p>
<pre><code>LOCAL_SRC_FILES += $(LOCAL_SRC_FILES_arm)
LOCAL_CFLAGS += $(LOCAL_CFLAGS_arm)
LOCAL_C_INCLUDES += $(LOCAL_C_INCLUDES_arm)
</code></pre>

</li>
<li>告诉NDK你想编译的目标CPU平台：新建一个Application.mk, 里面写上 <code>APP_ABI := armeabi-v7a</code></li>
<li>在jni目录中运行 <code>ndk-build.cmd</code>， 进行编译</li>
<li>编译结束后在跟jni同级目录会生成一个obj目录，去 <code>obj/local/armeabi-v7a里</code> 找到libhevcdec.a</li>
</ul>
<h3>一些说明</h3>
<ul>
<li>上述编译的静态库是给armv7平台使用的，并且没有开启NEON优化。</li>
<li>
开启armv7 NEON优化的方法是修改decoder.arm.mk：
<ul>
<li>在第一行写上： <code>ARCH_ARM_HAVE_NEON := true</code></li>
<li>在 <code>ifeq ($(ARCH_ARM_HAVE_NEON),true)</code> 下面一行写上： <code>LOCAL_ARM_NEON  := true</code></li>
</ul>
</li>
<li>
<p>如果要编译armv8-64bit平台，并且开启NEON优化，那么就要:</p>
<ul>
<li>把Application.mk改为：<code>APP_ABI := arm64-v8a</code></li>
<li>把 decoder.arm64.mk 拷贝到jni目录里</li>
<li>把decoder.mk里 <code>include $(LOCAL_PATH)/decoder.arm64.mk</code> 这行注释打开，把 <code>include $(LOCAL_PATH)/decoder.arm.mk</code> 注释掉</li>
<li>
<p>把decoder.mk里这三行改成arm64对应的：</p>
<pre><code>LOCAL_SRC_FILES += $(LOCAL_SRC_FILES_arm64)
LOCAL_CFLAGS += $(LOCAL_CFLAGS_arm64)
LOCAL_C_INCLUDES += $(LOCAL_C_INCLUDES_arm64)
</code></pre>

</li>
</ul>
</li>
</ul>
<h3>使用Android平台的静态库</h3>
<ul>
<li>其实这里把详细步骤罗列下来意义不大，关键还是需要理解“如何使用提前编译好的库”，只要理解了，下面的步骤都不用看也能做出来。</li>
<li>总则：通过libhevc提供的 <code>test/main.c</code> 来使用编译出来的静态库</li>
<li>我们不直接调用libhevc.a里的函数，我们调用main.c里的main函数进行解码，而main去调用libhevc.a里的函数</li>
<li>Eclipse新建一个Android项目，添加 Native Support，给自己的库命名为 mydecode</li>
<li>手动建立Application.mk，写上 <code>APP_ABI := armeabi-v7a</code></li>
<li>把提前编译出的libhevcdec.a拷贝到项目的jni目录下</li>
<li>把libhevc提供的main.c拷贝到jni目录下</li>
<li>在项目的jni目录新建include目录，把libhevc提供的common文件夹和decoder文件夹拷贝到include里，当然，除了.h之外的文件都可以不拷。</li>
<li>把自动生成的 mydecode.cpp 重命名为 mydecode.c</li>
<li>
<p>修改自动生成的Android.mk，改后的全部内容如下：</p>
<pre><code>LOCAL_PATH := $(call my-dir)

include $(CLEAR_VARS)
LOCAL_MODULE    := pre-libhevc
LOCAL_SRC_FILES := libhevcdec.a
LOCAL_EXPORT_C_INCLUDES := $(LOCAL_PATH)/include/common $(LOCAL_PATH)/include/decoder
include $(PREBUILT_STATIC_LIBRARY)

include $(CLEAR_VARS)
LOCAL_MODULE    := mydecode
LOCAL_SRC_FILES := mydecode.c main.c
LOCAL_STATIC_LIBRARIES := pre-libhevc
include $(BUILD_SHARED_LIBRARY)
</code></pre>

</li>
<li>修改MainActivity.java，load mydecode库，定义一个native方法叫mydecode()，具体细节不写了。</li>
<li>
<p>修改mydecode.c，实现native方法，修改完的mydecode.c如下：</p>
<pre><code>#include &lt;jni.h&gt;
JNIEXPORT jint JNICALL Java_com_zsl_useprebuidlibhevc_MainActivity_mydecode
  (JNIEnv *env, jobject obj)
{
    char* args[] = {&quot;----&quot;, &quot;--input&quot;, &quot;/sdcard/test.hevc&quot;, &quot;--num_frames&quot;, &quot;-1&quot;};
    int r = main(sizeof(args)/sizeof(char*), args);
    return r;
}
</code></pre>

</li>
<li>
<p>修改main.c解决NULL没有define的问题：在最前面加一行：<code>#define NULL ((void *)0)</code></p>
</li>
<li>把/sdcard里放一个test.hevc就可以部署测试了，解码应该是没有问题的</li>
<li>注意：不要让解码线程跑在UI线程里，这样会报一个libc的错(有时候第二次解码才会发生)，追都追不下去。</li>
</ul>
<h3>编译Windows平台的静态库</h3>
<ul>
<li>总体思路跟Android差不多，先编译一个静态库出来，然后把main.c加上静态库编成一个exe，运行这个exe来进行hevc的解码</li>
<li>直接把所有代码拿到VS里编译，难免会因为编译器的不同遇到一些问题，遇到了就对源码做一点点修改即可。</li>
<li>在VS2015中编译libhevc成静态库的具体步骤：</li>
<li>新建一个Win32项目，起名libhevcdec，下一步选静态库，取消勾选预编译头</li>
<li>项目管理面板上，源文件文件上右键---&gt;添加---&gt;现有项目，添加common、common\x86、decoder、decoder\x86里的所有.c文件</li>
<li>添加附加包含目录，把common、common\x86、decoder、decoder\x86都加进去</li>
<li>
<p>修改 <code>ihevc_platform_macros.h</code>，因为VS编译器和GCC的不同，需要修改以下几个地方：</p>
<ul>
<li><code>#define INLINE inline</code> 改为 <code>#define INLINE</code> </li>
<li>
<p>修改GNU-C特有函数 <code>__builtin_clz</code> 和 <code>__builtin_ctz</code> 对应代码段如下： <br />
把 </p>
<pre><code>if(u4_word)
    return (__builtin_clz(u4_word));
else
    return 32;
</code></pre>

<p>改为  
</p>
<pre><code>if(u4_word)
{
    int c = 0;
    while((u4_word&amp;0x80000000)==0)
    {
        c++;
        u4_word&lt;&lt;=1;
    }
    return c;
}
else
    return 32;  
</code></pre>

<p>把  
</p>
<pre><code>if(0 == u4_word)
    return 31;
else
{
    unsigned int index;
    index = __builtin_ctz(u4_word);
    return (UWORD32)index;
}  
</code></pre>

<p>改为  
</p>
<pre><code>if(0==u4_word)
    return 31;
else
{
    int c=0;
    while((u4_word&amp;1)==0)
    {
        c++;
        u4_word&gt;&gt;=1;
    }
    return c;
}
</code></pre>

<ul>
<li>说明：函数<code>__builtin_clz()</code>的作用是数一数参数最左边有多少个零的，这里由于VS没有这个函数，就自己实现一下。  函数<code>__builtin_ctz()</code>也类似，是数一数参数最右边有多少个零的。</li>
</ul>
</li>
<li>
<p>修改GNU-C特有的<code>__attribute__ ((attribute-list))</code>对应的代码段如下：<br />
把  
</p>
<pre><code>#define MEM_ALIGN8 __attribute__ ((aligned (8)))
#define MEM_ALIGN16 __attribute__ ((aligned (16)))
#define MEM_ALIGN32 __attribute__ ((aligned (32)))
</code></pre>

<p>改为  
</p>
<pre><code>#define MEM_ALIGN8 
#define MEM_ALIGN16 
#define MEM_ALIGN32 
</code></pre>

<ul>
<li>说明：<code>__attribute__ ((attribute-list))</code>的作用是通知编译器（gcc）内存对其方式。我们这里不需要，直接改掉就可以。</li>
</ul>
</li>
</ul>
</li>
<li>
为项目添加宏（相当于gcc的-D选项），因为很多代码段需要定义了<code>X86_MSVC</code>这个宏才能到达，所以添加这个宏。
<ul>
<li>右键---&gt;属性---&gt;C/C++---&gt;预处理器---&gt;预处理器定义---&gt;编辑。把<code>X86_MSVC</code>添加上就行了 </li>
</ul>
</li>
<li>生成项目，就会编译出 libhevcdec.lib</li>
</ul>
<h3>使用Windows平台的静态库</h3>
<ul>
<li>上面已经编译出win32的静态库了，下面基于这个库和main.c来做一个exe。直接写详细步骤：</li>
<li>新建一个空的win32应用程序项目，在源文件里添加刚才编译出来的libhevcdec.lib</li>
<li>在源文件里添加libhevc提供的main.c</li>
<li>配置项目属性，附加包含目录添加common\x86，common，decoder</li>
<li>
添加宏 <code>DISABLE_AVX2</code>
<ul>
<li>右键---&gt;属性---&gt;C/C++---&gt;预处理器---&gt;预处理器定义---&gt;编辑。把<code>DISABLE_AVX2</code>添加上就行了</li>
</ul>
</li>
<li>生成项目，得到exe可执行文件。</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
