<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>编译能在Android上运行的ffmpeg</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<ul>
<li>总思路：用NDK编译ffmpeg的源码，得到能在Android上使用的ffmpeg的共享库</li>
<li>ffmpeg本身提供了用NDK（或其他ToolChain）编译自己的选项：Toolchain options</li>
<li>
<p>查看ffmpeg所有编译选项的方法： </p>
<pre><code>./configure --help
</code></pre>

</li>
<li>
我们更改如下的Toolchain options：
<ul>
<li>
--arch=arm              

<ul>
<li>//目标架构为arm</li>
</ul>
</li>
<li>
--cross-prefix=&lt;ndk&gt;/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86_64/bin/arm-linux-androideabi-    

<ul>
<li>//编译工具的前缀。比如当需要用到gcc时，就会调用&lt;ndk&gt;/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86_64/bin/arm-linux-androideabi-gcc。这里的&lt;ndk&gt;是指ndk的根目录。</li>
</ul>
</li>
<li>
--enable-cross-compile   

<ul>
<li>//打开交叉编译</li>
</ul>
</li>
<li>
--sysroot=&lt;ndk&gt;/platforms/android-21/arch-arm/             

<ul>
<li>//usr/include和usr/lib文件夹所在的目录</li>
</ul>
</li>
<li>
--target-os=linux           

<ul>
<li>//目标OS</li>
</ul>
</li>
<li>
--extra-cflags=&quot;-Os -fpic -marm&quot;   

<ul>
<li>//加入几个编译参数</li>
</ul>
</li>
</ul>
</li>
<li>
除了Toolchain options，我们还要配置如下Standard options：
<ul>
<li>
--prefix=PREFIX          

<ul>
<li>//编译出来的文件将被放在这里</li>
</ul>
</li>
</ul>
</li>
<li>
还有如下的Configuration options:
<ul>
<li>
--disable-static         

<ul>
<li>//do not build static libraries </li>
</ul>
</li>
<li>
--enable-shared          

<ul>
<li>//build shared libraries</li>
</ul>
</li>
</ul>
</li>
<li>
<p>把以上需要做的配置做成一个脚本：</p>
<pre><code>#!/bin/bash
NDK=/home/zsl/android-ndk-r9d
SYSROOT=$NDK/platforms/android-9/arch-arm/
CROSS_PREFIX=$NDK/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86_64/bin/arm-linux-androideabi-

function do_config()
{
./configure \
    --arch=arm \
    --cross-prefix=$CROSS_PREFIX \
    --enable-cross-compile \
    --sysroot=$SYSROOT \
    --target-os=linux \
    --extra-cflags=&quot;-Os -fpic -marm&quot; \
    --prefix=/home/zsl/ffmpeg-android \
    --disable-static \
    --enable-shared
}
do_config
</code></pre>

</li>
<li>
<p>运行以上脚本后，就可以编译了：</p>
<pre><code>make
make install
</code></pre>

</li>
<li>编译出来的库文件在 /home/zsl/ffmpeg-android/lib 里面</li>
</ul>
<h2></h2>
<p>编出来的库文件是这种文件名的：libavcodec.so.56.34.100<br />
NKD不识别这种格式的库文件<br />
CAL_SRC_FILES should point to a file ending with &quot;.so&quot; <br />
一种方案是直接改文件名，让NDK不报错。即改为libavcodec.so<br />
这样改了之后，确实app能编译出来并安装到手机了，但运行会crash。 
报的错位：dlopen failed: could not load library &quot;libavcodec.so.56&quot; needed by &quot;libmyff.so&quot;; <br />
因为，我们之前build出来的库文件，其soname是：libavcodec.so.56（real name 是libavcodec.so.56.34.100），你基于它的代码在链接它的时候，链接器会去找名字叫libavcodec.so.56的库文件。<br />
为了编译出来的soname能被NDK识别，我们在编译ffmpeg之前需要修改configure文件：<br />
将该文件中的如下四行：<br />
SLIBNAME_WITH_MAJOR='$(SLIBNAME).$(LIBMAJOR)'<br />
LIB_INSTALL_EXTRA_CMD='$$(RANLIB)&quot;$(LIBDIR)/$(LIBNAME)&quot;'<br />
SLIB_INSTALL_NAME='$(SLIBNAME_WITH_VERSION)'<br />
SLIB_INSTALL_LINKS='$(SLIBNAME_WITH_MAJOR)$(SLIBNAME)'<br />
替换为：<br />
SLIBNAME_WITH_MAJOR='$(SLIBPREF)$(FULLNAME)-$(LIBMAJOR)$(SLIBSUF)'<br />
LIB_INSTALL_EXTRA_CMD='$$(RANLIB)&quot;$(LIBDIR)/$(LIBNAME)&quot;'<br />
SLIB_INSTALL_NAME='$(SLIBNAME_WITH_MAJOR)'<br />
SLIB_INSTALL_LINKS='$(SLIBNAME)' <br />
另外，我们如果只用到ffmpeg一小部分功能（比如仅仅解码）的话，可以在config的时候关闭多余的功能，要不然编译一次也挺久的。<br />
我们修改do_config.sh，添加如下的一些配置：</p>
<pre><code>    --disable-doc \
    --disable-programs \
    --disable-encoders \
    --disable-muxers \
    --disable-filters \
</code></pre>

<p>虽然例子程序只用到了libavcodec-56.so，但是，这个库里的函数还依赖于libswresample-1.so，所以这个库也要加载到app里。<br />
然后libswresample-1.so又依赖于libavutil-54.so，所以还得接着加。<br />
另外，ffmpeg的所有函数之前必须调用av_register_all()。<br />
而av_register_all()在库libavformat中，所以这个库也要写到Android.mk里，并且，这个模块是自己的代码所依赖的，所以这个模块得加到LOCAL_SHARED_LIBRARIES这行。  </p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
